## Self made min max scaler

In [2]:
import numpy as np
import pandas as pd

In [28]:
df = pd.DataFrame(np.random.randint(100, size=(100, 11)),
                  columns = ['activities_economic', 'activities_education',
                                         'activities_health_care', 'activities_public_service',
                                         'comfort_leisure_sports', 'comfort_sports',
                                         'mobility_public_transport', 'social_community', 'social_culture',
                                         'social_eating', 'social_night_life'])
df.head()

,activities_economic,activities_education,activities_health_care,activities_public_service,comfort_leisure_sports,comfort_sports,mobility_public_transport,social_community,social_culture,social_eating,social_night_life
0,61,87,71,6,59,84,41,38,77,52,68
1,78,1,34,38,48,89,79,9,35,19,27
2,79,50,54,56,4,39,61,94,92,49,12
3,4,44,31,82,83,48,96,41,38,77,39
4,63,7,49,16,17,39,40,33,1,67,68

In [29]:
df['activities_education'].max()

97

## Add some nans for test

In [30]:
df_nans= df.copy()

In [31]:
df_nans['activities_education'] = df_nans['activities_education'].replace([99,7,77],np.nan)

## Function for min_max_scaler

In [32]:
def min_max_scaler(df, columns = ['activities_economic', 'activities_education',
                                         'activities_health_care', 'activities_public_service',
                                         'comfort_leisure_sports', 'comfort_sports',
                                         'mobility_public_transport', 'social_community', 'social_culture',
                                         'social_eating', 'social_night_life']):

    """ Takes a dataframe and a list of columns and MinMax scale each column"""
    for col in columns:
        max_ = df[col].max(axis=0)
        min_ = df[col].min(axis=0)
        df[col] = df[col].apply(lambda x: (x-min_)/(max_-min_))
    return df

In [33]:
df_scaled = min_max_scaler(df, columns = ['activities_economic', 'activities_education',
                                         'activities_health_care', 'activities_public_service',
                                         'comfort_leisure_sports', 'comfort_sports',
                                         'mobility_public_transport', 'social_community', 'social_culture',
                                         'social_eating', 'social_night_life'])
df_scaled.head()

,activities_economic,activities_education,activities_health_care,activities_public_service,comfort_leisure_sports,comfort_sports,mobility_public_transport,social_community,social_culture,social_eating,social_night_life
0,0.616162,0.896907,0.736842,0.060606,0.595960,0.848485,0.422680,0.381443,0.775510,0.530612,0.697917
1,0.787879,0.010309,0.347368,0.383838,0.484848,0.898990,0.814433,0.082474,0.346939,0.193878,0.270833
2,0.797980,0.515464,0.557895,0.565657,0.040404,0.393939,0.628866,0.958763,0.928571,0.500000,0.114583
3,0.040404,0.453608,0.315789,0.828283,0.838384,0.484848,0.989691,0.412371,0.377551,0.785714,0.395833
4,0.636364,0.072165,0.505263,0.161616,0.171717,0.393939,0.412371,0.329897,0.000000,0.683673,0.697917

In [34]:
df_nans_sc = min_max_scaler(df_nans, columns = ['activities_economic', 'activities_education',
                                         'activities_health_care', 'activities_public_service',
                                         'comfort_leisure_sports', 'comfort_sports',
                                         'mobility_public_transport', 'social_community', 'social_culture',
                                         'social_eating', 'social_night_life'])
df_nans_sc.head()

,activities_economic,activities_education,activities_health_care,activities_public_service,comfort_leisure_sports,comfort_sports,mobility_public_transport,social_community,social_culture,social_eating,social_night_life
0,0.616162,0.896907,0.736842,0.060606,0.595960,0.848485,0.422680,0.381443,0.775510,0.530612,0.697917
1,0.787879,0.010309,0.347368,0.383838,0.484848,0.898990,0.814433,0.082474,0.346939,0.193878,0.270833
2,0.797980,0.515464,0.557895,0.565657,0.040404,0.393939,0.628866,0.958763,0.928571,0.500000,0.114583
3,0.040404,0.453608,0.315789,0.828283,0.838384,0.484848,0.989691,0.412371,0.377551,0.785714,0.395833
4,0.636364,NaN,0.505263,0.161616,0.171717,0.393939,0.412371,0.329897,0.000000,0.683673,0.697917