## Simple v1 way of checking for Country Name with given city.
countries.csv contains info about world cities, their country and some other info #seebelow

In [2]:
import numpy as np
import pandas as pd

In [11]:
path = '../livablestreets/data/worldcities.csv'

In [13]:
df = pd.read_csv(path, encoding='utf-8', delimiter=';')
df.head()

        city      lat       lng      country iso3  population          id
0      Tokyo  35.6839  139.7744        Japan  JPN  39105000.0  1392685764
1    Jakarta  -6.2146  106.8451    Indonesia  IDN  35362000.0  1360771077
2      Delhi  28.6667   77.2167        India  IND  31870000.0  1356872604
3     Manila  14.6000  120.9833  Philippines  PHL  23971000.0  1608618140
4  São Paulo -23.5504  -46.6339       Brazil  BRA  22495000.0  1076532519

In [14]:
df[df.city=='Berlin']

         city      lat      lng        country iso3  population          id
210    Berlin  52.5167  13.3833        Germany  DEU   3664088.0  1276451290
20478  Berlin  41.6114 -72.7758  United States  USA     20484.0  1840034026
28436  Berlin  44.4869 -71.2599  United States  USA     11237.0  1840002100
34943  Berlin  39.7915 -74.9375  United States  USA      7536.0  1840001505
41001  Berlin  43.9704 -88.9505  United States  USA      5385.0  1840002590