# Itertools usage

https://docs.python.org/3/library/itertools.html

https://waylonwalker.com/avoid-nesting-loops-in-python/

avoid nesting loops in python

In [1]:
import pandas as pd
import numpy as np
import itertools

cars = ['sedan', 'coupe', 'hatchback']
regions = ['US', 'CA', 'MX']

In [25]:
def get_sales(car,region, **kwargs):
    return pd.DataFrame({'car' : car,'region' : region},index = [0])

In [26]:
sales = pd.DataFrame()
for car in cars:
   for region in regions:
      new_sales = get_sales(car, region)
      sales = pd.concat([sales, new_sales], ignore_index=True)
sales

         car region
0      sedan     US
1      sedan     CA
2      sedan     MX
3      coupe     US
4      coupe     CA
5      coupe     MX
6  hatchback     US
7  hatchback     CA
8  hatchback     MX

In [27]:
list(itertools.product(cars, regions))

[('sedan', 'US'),
 ('sedan', 'CA'),
 ('sedan', 'MX'),
 ('coupe', 'US'),
 ('coupe', 'CA'),
 ('coupe', 'MX'),
 ('hatchback', 'US'),
 ('hatchback', 'CA'),
 ('hatchback', 'MX')]

In [28]:
sales = pd.DataFrame()
for car, region in itertools.product(cars, regions):
   new_sales = get_sales(car, region)
   sales = pd.concat([sales, new_sales])
sales

         car region
0      sedan     US
0      sedan     CA
0      sedan     MX
0      coupe     US
0      coupe     CA
0      coupe     MX
0  hatchback     US
0  hatchback     CA
0  hatchback     MX

In [29]:
pd.concat([get_sales(cars, region) for cars, region in itertools.product(cars, regions)])

         car region
0      sedan     US
0      sedan     CA
0      sedan     MX
0      coupe     US
0      coupe     CA
0      coupe     MX
0  hatchback     US
0  hatchback     CA
0  hatchback     MX

In [33]:
sales_args = {
   'cars': ['sedan', 'coupe', 'hatchback'],
   'regions': ['US', 'CA', 'MX'],
   'month': ['MAR', 'APR', 'MAY']
}

def get_sales(car,region,month):
    return pd.DataFrame({'car' : car,'region' : region, 'month' : month},index = [0])

pd.concat([get_sales(*sales_arg) for sales_arg in itertools.product(*sales_args.values())])

pd.concat([get_sales(*sales_arg) for sales_arg in itertools.product(*sales_args.values())])

         car region month
0      sedan     US   MAR
0      sedan     US   APR
0      sedan     US   MAY
0      sedan     CA   MAR
0      sedan     CA   APR
0      sedan     CA   MAY
0      sedan     MX   MAR
0      sedan     MX   APR
0      sedan     MX   MAY
0      coupe     US   MAR
0      coupe     US   APR
0      coupe     US   MAY
0      coupe     CA   MAR
0      coupe     CA   APR
0      coupe     CA   MAY
0      coupe     MX   MAR
0      coupe     MX   APR
0      coupe     MX   MAY
0  hatchback     US   MAR
0  hatchback     US   APR
0  hatchback     US   MAY
0  hatchback     CA   MAR
0  hatchback     CA   APR
0  hatchback     CA   MAY
0  hatchback     MX   MAR
0  hatchback     MX   APR
0  hatchback     MX   MAY

In [34]:
vehicles = {
    'cars': ['sedan', 'coupe', 'hatchback'],
    'trucks': ['light', 'heavy', 'sport', 'offroad'],
    'van': ['box', 'mini', 'full', ],

}

list(itertools.chain(*[list(itertools.product([k], v)) for k, v in vehicles.items()]))

[('cars', 'sedan'),
 ('cars', 'coupe'),
 ('cars', 'hatchback'),
 ('trucks', 'light'),
 ('trucks', 'heavy'),
 ('trucks', 'sport'),
 ('trucks', 'offroad'),
 ('van', 'box'),
 ('van', 'mini'),
 ('van', 'full')]